<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rvJ-OA-sL9" customClass="TallyView" customModule="CoinBucket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-aG-kYd">
                    <rect key="frame" x="16" y="36" width="343" height="615"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have 0 Bitcoins" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-sT-UjG">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="194.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-8F-q9R">
                            <rect key="frame" x="0.0" y="210.5" width="343" height="194"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-PG-FSD">
                                    <rect key="frame" x="87.5" y="53.5" width="168" height="87"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10h-q3-dRa">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="87"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapMinusCountButton:" destination="rvJ-OA-sL9" eventType="touchUpInside" id="iP0-K9-gsI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-th-VvG">
                                            <rect key="frame" x="54" y="0.0" width="60" height="87"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-W1-6Vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7fl-KU-yQv"/>
                                                <constraint firstAttribute="bottom" secondItem="kLQ-W1-6Vh" secondAttribute="bottom" id="MYh-2q-O7F"/>
                                                <constraint firstItem="kLQ-W1-6Vh" firstAttribute="top" secondItem="YMp-th-VvG" secondAttribute="top" id="ejw-Eh-aqC"/>
                                                <constraint firstAttribute="trailing" secondItem="kLQ-W1-6Vh" secondAttribute="trailing" id="qFs-VZ-AUM"/>
                                                <constraint firstItem="kLQ-W1-6Vh" firstAttribute="leading" secondItem="YMp-th-VvG" secondAttribute="leading" id="z1I-jc-qVw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-Sh-ePI">
                                            <rect key="frame" x="138" y="0.0" width="30" height="87"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapPlusCountButton:" destination="rvJ-OA-sL9" eventType="touchUpInside" id="3Ug-TB-arv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150.5" id="sRz-hk-uDv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ja4-PG-FSD" firstAttribute="centerX" secondItem="PaD-8F-q9R" secondAttribute="centerX" id="7cK-v6-fC2"/>
                                <constraint firstItem="Ja4-PG-FSD" firstAttribute="centerY" secondItem="PaD-8F-q9R" secondAttribute="centerY" id="bAV-nA-uWm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spz-oO-PhF">
                            <rect key="frame" x="0.0" y="420.5" width="343" height="194.5"/>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Save to Bucket">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didSaveToBucket:" destination="rvJ-OA-sL9" eventType="touchUpInside" id="kHB-Mc-NTH"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F2y-4D-u5s" firstAttribute="trailing" secondItem="UU9-aG-kYd" secondAttribute="trailing" constant="16" id="Zdg-Gh-2Wx"/>
                <constraint firstItem="F2y-4D-u5s" firstAttribute="bottom" secondItem="UU9-aG-kYd" secondAttribute="bottom" constant="16" id="hkD-41-9i1"/>
                <constraint firstItem="UU9-aG-kYd" firstAttribute="leading" secondItem="F2y-4D-u5s" secondAttribute="leading" constant="16" id="mUb-kC-AZf"/>
                <constraint firstItem="UU9-aG-kYd" firstAttribute="top" secondItem="F2y-4D-u5s" secondAttribute="top" constant="16" id="qjY-aE-EkQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F2y-4D-u5s"/>
            <connections>
                <outlet property="countTextField" destination="kLQ-W1-6Vh" id="z7X-Yf-gqg"/>
                <outlet property="descriptionLabel" destination="s9F-sT-UjG" id="5fc-Wv-x1Y"/>
                <outlet property="minusCountButton" destination="10h-q3-dRa" id="RTb-Xq-is6"/>
                <outlet property="plusCountButton" destination="u4X-Sh-ePI" id="PYd-Gu-iHf"/>
                <outlet property="saveToBucketButton" destination="spz-oO-PhF" id="b5f-UT-Fki"/>
                <outlet property="tallyViewBottomConstraint" destination="hkD-41-9i1" id="r8J-2k-eqp"/>
            </connections>
            <point key="canvasLocation" x="-138.40000000000001" y="-40.029985007496258"/>
        </view>
    </objects>
</document>
