<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="7of-MN-d4b" customClass="CurrencyCell" customModule="CoinBucket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7of-MN-d4b" id="Xaw-uZ-RGQ">
                <rect key="frame" x="0.0" y="0.0" width="385" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-D7-GWD">
                        <rect key="frame" x="16" y="12" width="353" height="45.5"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-wo-niz">
                                <rect key="frame" x="317" y="13" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Qi1-6R-lrN"/>
                                    <constraint firstAttribute="height" constant="20" id="epK-3u-lxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-as-mg0">
                                <rect key="frame" x="16" y="14.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Izc-wo-niz" firstAttribute="centerY" secondItem="YRa-D7-GWD" secondAttribute="centerY" id="7dQ-mu-AGk"/>
                            <constraint firstItem="4cu-as-mg0" firstAttribute="centerY" secondItem="YRa-D7-GWD" secondAttribute="centerY" id="T1m-If-3ar"/>
                            <constraint firstItem="4cu-as-mg0" firstAttribute="leading" secondItem="YRa-D7-GWD" secondAttribute="leading" constant="16" id="TOL-zq-IiG"/>
                            <constraint firstAttribute="trailing" secondItem="Izc-wo-niz" secondAttribute="trailing" constant="16" id="uIW-so-WLc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="YRa-D7-GWD" firstAttribute="top" secondItem="Xaw-uZ-RGQ" secondAttribute="top" constant="12" id="SbV-8V-n79"/>
                    <constraint firstAttribute="trailing" secondItem="YRa-D7-GWD" secondAttribute="trailing" constant="16" id="ZbZ-sI-IV7"/>
                    <constraint firstAttribute="bottom" secondItem="YRa-D7-GWD" secondAttribute="bottom" id="bzZ-aC-UwM"/>
                    <constraint firstItem="YRa-D7-GWD" firstAttribute="leading" secondItem="Xaw-uZ-RGQ" secondAttribute="leading" constant="16" id="gHi-ts-iJw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkLabel" destination="Izc-wo-niz" id="RST-M8-q5y"/>
                <outlet property="containerView" destination="YRa-D7-GWD" id="lJd-vf-wtk"/>
                <outlet property="containerViewTopConstraint" destination="SbV-8V-n79" id="uNi-NX-KXi"/>
                <outlet property="nameLabel" destination="4cu-as-mg0" id="IWM-4M-lMn"/>
            </connections>
            <point key="canvasLocation" x="20" y="24.287856071964018"/>
        </tableViewCell>
    </objects>
</document>
